<!DOCTYPE html>
<html>
<head>
	<title> Tampilan design Website</title>
	<style type="text/css">
		body{
		padding: 0;
		margin: 0;
		background-color: white;
		}
		.bar{
			font-size: 25px;
			background-color: grey;
			padding: 14px;
			text-align: center;
			
		}
		.bar a:hover{
			background-color: white;
			color:red;
		}

		.header{
			background-color: blue;
			padding: 18px;
			color: white;
			text-transform: uppercase; /*untuk membuat font size menjadi huruf kapital*/

			font-size: 15px;
		}
		.header h1:hover{
			background-color: black;
			color: blue;
		}
		.img{
			padding-top: 12px;
			border-top-right-radius: 20px;
			border-top-right-radius: 20px;
			
		}
		.row:after{
			content: "";
			display: table;
			clear: both;
		}
		.column{
			float: left;
			width: 31.33%;
			padding: 15px;
			text-align: justify;
		}
		.column2{
			float: left;
			width: 100%;
			padding: 15px;
			text-align: justify;
		}
		.column3{
			float: left;
			width: 100%;
			padding: 15px;
			text-align: justify;
		}
		.footer{
			background-color: blue;
			padding: 18px;
			text-align: center;
			color: white;
		}
		.footer p:hover{
			background-color: white;
			color:blue;
		}
	</style>
</head>
<body>
<tr>
	<div class="header">		
	<center><h1> Pentingnya Design Grafis </h1></center>
	</div>
</tr>
<tr>
	<div class="bar">
		<a href="#">Home</a>
		<center><a href="#">About Me</a></center>
		<a href="https://www.youtube.com/channel/UCKri5xwENfyrPze82pUntAg">Youtube</a>
	</div>
</tr>
<tr>
	<div class="img">
		<img src="produk_2.jpg"><&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>
		<img src="hoo.jpg">
	</div>

	<div class="row">
	<tr>
		
		<div class="column">
		<center><h1> Apa itu design grafis</h1></center>
		<p>
			Desain grafis adalah sebuah bentuk seni dengan tujuan untuk memecahkan masalah komunikasi melalui kombinasi elemen grafis seperti bentuk, garis, warna, dan sebagainya. Visual yang tercipta diharapkan dapat menjadi sarana penyampaian informasi atau pesan secara jelas dan efektif, bahkan mampu membentuk persepsi manusia akan sebuah hal. Perlu kamu tahu bahwa dalam desain grafis, tulisan pun juga dinamakan sebagai gambar. Mengapa? Karena tulisan merupakan bentuk abstraksi simbol-simbol yang dapat dibunyikan. Ilmu tentang desain grafis biasanya sering disebut Desain Komunikasi Visual (DKV).
		</p>
		</div>	
	</tr>
	<tr>
		<div class="column">

		<center><h1> Tips menjadi seorang desainer</h1></center>
		<P>
		Untuk menjadi seorang desainer di perlukan keseriusan untuk menggapai itu semua. Pada kali ini saya akan memberikan langkah langkah untuk menjadi seorang desain grafis  
		</P>
		<ul type="square">
			<li>belajar mengenal taste dan gambar</li>
			<p>Cara menjadi desainer grafis yang pertama adalah belajar mengenal taste dan menggambar. Dalam hal ini kamu tidak perlu harus sampai professional.</p>
			<li>Belajar menulis</li>
			<p>Kemudian kamu harus belajar menulis, karena desainer yang baik adalah komunikator yang baik. Tidak hanya belajar gambar yang kreatif, tetapi desainer juga harus belajar komunikasi. Belajar untuk mengomunikasikan ide dan konsep dengan bahasa yang enak dan menarik. </p>
			<li>Jangan malu pamerkan portfolio desainmu</li>
			<p>Setelah mengetahui beberapa cara menjadi desainer grafis di atas, langkah selanjutnya adalah memperlihatkan hasil desainmu. Kamu bisa membagikan karya-karya desain atau portofoliomu via daring.</p> <p>Misalnya saja, kamu bisa sebar di Instagram, atau situs portfolio seperti dribbble, behance, dan kreavi. Selain kamu memiliki portofolio dalam bentuk daring, kamu juga harus mengumpulkan semua karya desainmu menjadi sebuah buku.</p>
		</ul>

		</div>
	</tr>
	<tr>
		<div class="column">
		<center><h1> Manfaat dari design grafis</h1></center>
		<ul type="square">
		<li> Manfaat Design Grafis dalam dunia penidikan</li>
		<p>Dengan penggunaan perangkat lunak ini diharapkan untuk membentuk objek siswa menerima semua materi yang telah diajarkan, tidak hanya dalam teori tapi sudah melihat bentuk dan simulasi .Bentuk mungkin termasuk penggambaran bidang, ruang, grafik, gambar kerangka manusia, komposisi tubuh manusia, dan sebagainya.</p>
		<li>Manfaat Design Grafis Dalam dunia hiburan</li>
		<p>Pada saat ini semua acara hiburan di televisi sudah banyak yang menggunakan grafik komputer. Grafik di sini dalam bentuk efek animasi komputer untuk membuat film lebih menarik.</p>
		<li>Manfaat Design Grafis dalam dunia Perancangan</li>
		</ul>
		</div>
	</tr>
</div>

</tr>
<tr>
	<div class="footer">
		<marquee><p> copy right by iwan berbagi info</p></marquee>
	</div>
</tr>
</body>
</html>